<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SessionPreparations/FollowCam1.cs">
    <Files>
      <File FileName="Assets/SessionPreparations/SlingshotScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlingshotScript.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/FollowCam.cs" Line="13" Column="14" />
      <File FileName="Assets/SessionPreparations/FollowCam1.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Pillar1.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>